# demo-NetAppWithVite

./: .gitignore  NetAppWithVite.sln
NetAppWithVite/: NetAppWithVite.csproj  Program.cs  appsettings.Development.json  package-lock.json  package.json  vite.config.js
NetAppWithVite/Assets/js/components/: App.vue  Panel.vue
NetAppWithVite/Controllers/: HomeController.cs
NetAppWithVite/Models/: ErrorViewModel.cs
NetAppWithVite/Properties/: launchSettings.json
NetAppWithVite/Views/: _ViewImports.cshtml
NetAppWithVite/Views/Home/: Index.cshtml
NetAppWithVite/Views/Shared/: _Layout.cshtml
